PORT = 5000
ClIENT_URL = http://localhost:3000
SECRET_KEY = 123123123123
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
LIMIT = 8
LIMITADMIN = 20
SECRET_GENERATE = phongtro123

# connect DB
USER_NAME = uo8h7nrsa6iam46b
PASSWORD = WMKBBjpl0nwaH3vgXziB
DATABASE = bctrda5leuaqxbuo6mkr
HOST = bctrda5leuaqxbuo6mkr-mysql.services.clever-cloud.com